PKGNAME=syndication-5
PKGSEC=kde
PKGDEP="kcodecs-5"
BUILDDEP="doxygen extra-cmake-modules"
PKGDES="KDE RSS/Atom parser library (KDE 5 compatibility runtime)"

CMAKE_AFTER="-DBUILD_COVERAGE=OFF \
             -DBUILD_QCH=ON \
             -DBUILD_TESTING=OFF \
             -DBUILD_WITH_QT6=OFF \
             -DKDE_INSTALL_PREFIX_SCRIPT=OFF \
             -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
             -DKDE_L10N_AUTO_TRANSLATIONS=OFF \
             -DKDE_L10N_SYNC_TRANSLATIONS=OFF"

PKGREP="kde-l10n<=16.12.3 syndication<=1:5.115.0"
PKGBREAK="kde-l10n<=16.12.3 syndication<=1:5.115.0"
