VER=6.12.1

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="cecd751a2d94beedbaab82f5eb42ed19b0bbff41"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::0193b1d86dd372ec891bae799f6da20deef16fc199f30080a4ea9de8cef0c619"
CHKUPDATE="anitya::id=6501"
